Resumen de Evaluación de Métodos
===============================
Información de recursos del sistema:
CPU: Intel64 Family 6 Model 158 Stepping 9, GenuineIntel
No se obtuvo información de memoria RAM.
GPU: NVIDIA GeForce GTX 1050
Memoria GPU total: 4.00 GB

Método FLAN-T5-XL: Precisión: 13.13% con 86 errores de 99 casos evaluados
Tiempo de evaluación: 95.48 segundos
Matriz de Confusión:
[[6 0 0 0]
 [1 7 0 0]
 [0 0 0 0]
 [0 0 0 0]]

Método Zero-Shot Classification: Precisión: 70.71% con 29 errores de 99 casos evaluados
Tiempo de evaluación: 31.09 segundos
Matriz de Confusión:
[[45  0  2 23]
 [ 0 25  0  4]
 [ 0  0  0  0]
 [ 0  0  0  0]]

Método roberta-large-mnli: Precisión: 66.67% con 33 errores de 99 casos evaluados
Tiempo de evaluación: 17.14 segundos
Matriz de Confusión:
[[43  0  1 26]
 [ 0 23  0  6]
 [ 0  0  0  0]
 [ 0  0  0  0]]

Método Ensemble: Precisión: 71.72% con 28 errores de 99 casos evaluados
Tiempo de evaluación: 114.65 segundos
Matriz de Confusión:
[[45  0  2 23]
 [ 0 26  0  3]
 [ 0  0  0  0]
 [ 0  0  0  0]]

